/*NAV STYLES*/
.navbar{
    position: fixed;
    width: 100%;
    height: 10vh;
    font-weight: 500;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 999;
    background-color: rgba(0, 0, 0, .97);
}
.navbar .navright{
    width: 90%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    border-left: 3px solid #f5f5f5;
    padding: 0;
}
.navbar .navright .bar{
    background: linear-gradient(to right, rgb(141,56,165), rgb(255,0,0));
    height: 4px;
    opacity: 0;
    transition: all 350ms ease-in-out;
    transform: translateX(-100%);
}
.navbar .navright .navitem:hover + .bar{
    opacity: 1;
    transform: translateX(0);
}
.navbar .navleft{
    width: 10%;
    list-style: none;
    text-align: center;
    padding: 0;
}
.navbar .navleft img{
    width: 40%;
}
.navbar .burguer{
    width: 2.5%;
    position: relative;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
}

/*HEADER STYLES*/
header{
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;
}
header .description span{
    background: linear-gradient(to right, rgb(141,56,165), rgb(255,0,0));
    background-clip: text;
    color: transparent;  
}
header .title{
    text-align: center;
    font-size: 5rem;
    text-shadow: 0 0 8px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
header .description{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .description img{
    padding-left: 15px;
    width: 7%;
}

/*Header language button*/
.idioma{
    position: absolute;
    margin: 75vh auto 0 auto;
    left: 0;
}
.idioma ul {
--color: rgb(141,56,165);
  display: flex;  
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.idioma ul img{
    width: 45%;
}
.idioma ul li {
  position: relative;
  display: grid;
  place-items: center;
  width: 85px;
  height: 85px;
}
li .base {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 8px solid var(--color);
  border-left: 8px solid transparent;
  animation: spin 8s linear infinite;
  filter: drop-shadow(0 0 10px var(--color));
}

@keyframes spin {
  0% {
    transform: rotateX(60deg) rotateZ(0);
  }
  100% {
    transform: rotateX(60deg) rotateZ(-360deg);
  }
}
li .base,
li .title,
li .icon {
  position: absolute;
  color: #b5b5b5;
  transform: rotateX(60deg) rotateZ(-45deg);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
li .title {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 2px;
  transform: rotateY(30deg) skewY(-24deg) translateY(0px);
  opacity: 0;
  pointer-events: none;
}
li .icon {
  display: grid;
  place-items: center;
  height: 100%;
  pointer-events: none;
}

@keyframes wave {
  0%,
  100% {
    margin-bottom: 0;
  }
  50% {
    margin-bottom: 15px;
  }
}
.base:hover {
  filter: drop-shadow(0 0 10px var(--color));
  animation-play-state: paused;
}
.base:hover + .title + .icon {
  transform: rotateY(30deg) skewY(-24deg) translateY(-80px);
  color: var(--color);
  filter: drop-shadow(0 0 3px var(--color));
  animation: wave 1s ease-in-out infinite;
}
.base:hover + .title {
  color:rgb(141,56,165);
  transform: rotateY(30deg) skewY(-24deg) translateY(-40px);
  text-shadow: 0 0 3px var(--color);
  transition-delay: 0.1s;
  opacity: 1;
  animation: wave 1s ease-in-out infinite;
}

/*ABOUTME STYLES*/
.aboutme{
    width: 60%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutme .avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.aboutme .bg{
    position: absolute;
    width: 100%;
    top: 110vh;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),  url(../assets/bg);
    filter: blur(5px);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*Aboutme Avatar animation*/
    .aboutme .avatar img{
    --s: 60%; /* image size */
    --b: 5px; /* border thickness */
    --c: rgba(141,56,165,.5); /* border color */
    --f: 1; /* initial scale */
    width: var(--s);
    aspect-ratio: 1.05;
    padding-top: 4%;
    cursor: pointer;
    border-radius: 0 0 999px 999px;
    --_g: 50%/calc(100%/var(--f)) 100% no-repeat content-box;
    --_o: calc((1/var(--f) - 1)*var(--s)/2 - var(--b));
    outline: var(--b) solid var(--c);
    outline-offset: var(--_o);
    background: 
        radial-gradient(
        circle closest-side,
        #0f0f0f calc(99% - var(--b)),var(--c) calc(100% - var(--b)) 99%,#0000
        ) var(--_g);
    -webkit-mask:
        linear-gradient(#000 0 0) no-repeat
        50% calc(1px - var(--_o)) / calc(100%/var(--f) - 2*var(--b) - 2px) 50%,
        radial-gradient(circle closest-side,#000 99%,#0000) var(--_g);
    transform: scale(var(--f));
    transition: .5s;
    }
    .aboutme .avatar img:hover {
    --f: 1.3; /* hover scale */
    }
/*-------------------------------------------*/

.aboutme .texto{
    width: 60%;
    flex-direction: column;
    display: flex;
    justify-content: center;
}
.aboutme h2{
    font-size: 2rem;
    margin: 0;
}

/*SKILLS STYLES*/
.skills{
    height: 100vh;
    width: 60%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills h2{
    font-size: 2rem;
}
.skills .cards{
    margin: 65px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}
.skills .cards h3{
    text-align: center;
}
.skills .cards .informatic{
    padding-left: 20px;
    border-left: solid 2px #f5f5f5;
}
.skills .cards .personal ul{
    padding-top: 15px;
}
.skills .cards .informatic .tech{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.tech .circle{
    margin: 10px auto;
    width: 80px;
    height: 80px;
    background-color: #0f0f0f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.15) 1.95px 1.95px 2.6px;
}
.tech .circle img{
    width: 45px;
    transition: all 300ms;
}
.tech .circle p{
    color: #000;
    position: absolute;
    opacity: 0;
    font-weight: bold;
    transition: all 500ms ease-in-out;
}
.tech .circle:hover{
    transform: scale(115%);
}
.circle::before {
    content: "";
    position: absolute;
    background: linear-gradient(to top, rgb(141,56,165), rgb(255,0,0));
    top: 0px;
    left: 0;
    width: 0%;
    height: 0%;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: transform 0.5s ease;
  }
  .circle:hover::before {
    transform: scaleY(1);
    width: 100%;
    height: 100%;
  }

.tech .circle:hover img{
    opacity: 0;
}
.tech .circle:hover p{
    opacity: 1;
}
.tech .circle #js{
    color: #000;
    position: absolute;
    opacity: 0;
    font-weight: bold;
    transition: all 500ms;
    font-size: 0.75rem;
}
.tech .circle:hover #js{
    opacity: 1;
}

/*PROJECTS STYLES*/
.project{
    height: 100vh;
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project h2{
    font-size: 2rem;
}
.project .project-grid{
    padding-top: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.project-grid .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    border-top: solid 2px rgb(141,56,165);
    margin: 20px auto;
    background-color: #0f0f0f;
    width: 300px;
    height: 180px;
    transition: all 300ms;
}
.project-grid .project-item:hover{
    transform: translateY(-5px);
}
.project .bg2{
        position: absolute;
        width: 100%;
        top: 311vh;
        height: 98vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),  url(../assets/bg2.jpg);
        filter: blur(5px);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/*CONTACT STYLES*/
.contact {
    height: 8vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f0f0f;
}
.contact .contact-div #copied{
    font-size: 0.6rem;
    position: absolute;
    transform: translateY(-20px);
}
.contact .contact-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px 0px 20px 0px; 
}
.contact .contact-div div img{
    width: 6%;
    z-index: 5;
}
.contact .contact-div div p:hover{
    color: #f5f5f5;
}
.contact .contact-div div p{
    color: #868686;
    padding-left: 10px;
    transition: color 300ms;
    cursor: pointer;
}
.contact .contact-div div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .contact-div div a{
    color: #868686;
    padding-left: 10px;
    text-decoration: none;
    transition: color 300ms;
}
.contact .contact-div div a:hover{
    color: #f5f5f5;
}
.contact .contact-border{
    position: absolute;
    background-color: white;
    height: 8.2vh;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to right, rgb(141,56,165), rgb(255,0,0));
}

/*Media queries*/
@media (max-width:900px){
    .navbar .burguer{
        width: 2.5%;
        position: absolute;
        top: 30px;
        right: 7%;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
    }
    .navright{
        opacity: 0;
        visibility: hidden;
    }
        .responsive{
            height: 100vh;
            transition: all 400ms;
            padding: 0;

        }
        .responsive .navright{
            opacity: 1;
            visibility: visible;
            position: absolute;
            text-align: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            border: none;
            justify-content: space-evenly;
            align-items: center;
            transition: all 400ms;
            padding: 0;
        }
        .responsive .navleft{
            visibility: hidden;
            opacity: 0;
        }
    .aboutme{
        width: 80%;
    }
    .skills{
        width: 80%;
    }
    .skills .cards .informatic .tech{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .project{
        width: 80%;
    }
    .project .project-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .contact{
        margin-top: 50px;
        height: 15vh;
    }
    .contact .contact-border{
        height: 15.4vh;
    }
    .contact .contact-div{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
        header .idioma{
        margin-top: 85vh;
    }
}

@media (max-width:768px) {
    header .title{
        word-wrap:break-word;
    }
    .skills{
        width: 85%;
    }
    .skills .cards .personal{
        word-wrap: break-word;
    }
    .project .project-grid .project-item{
        width: 250px;
        height: 150px;
        font-size: 1rem;
    }
    .navbar .navleft img{
        width: 50%;
    }
    .navbar .burguer{
        width: 4%;
    }
    header .idioma{
        margin-top: 85vh;
    }
}

@media (max-width:740px) {
    .aboutme{
        flex-direction: column;
        width: 90%;
    }
    .aboutme .avatar img{
        --s: 80%; 
    }
    .aboutme .texto{
        text-align: center;
        padding-top: 50px;
        width: 90%;
    }
    header .idioma{
        margin-top: 85vh;
    }
}

@media(max-width: 650px){
    .skills{
        width: 80%;
    }
    .skills .cards{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 0px;
    }
    .skills .cards .informatic{
        border: none;
    }
    .skills .cards .personal{
        margin: auto;
    }
    .project .project-grid .project-item{
        width: 200px;
        height: 120px;
        font-size: 0.8rem;
    }
    .contact .contact-div{
        font-size: .8rem;
    }
    .navbar .navleft img{
        width: 40px;
        padding-left: 40px;
    }
    header .idioma{
        margin-top: 85vh;
    }
}

@media (max-width: 530px){
    header .title{
        font-size: 4.8rem;
    }
    header .idioma{
        margin-top: 85vh;
    }
    header .idioma ul img{
        width: 30%;
    }
    .base:hover + .title + .icon{
        transform: rotateY(30deg) skewY(-24deg) translateY(-60px);
    }
    .base:hover + .title{
        transform: rotateY(30deg) skewY(-24deg) translateY(-30px);
    }
    li .base{
        width: 80%;
        height: 80%;
    }
    li .title{
        font-size: 1rem;
    }
    .project .project-grid .project-item{
        width: 175px;
        height: 100px;
        font-size: 0.6rem;
    }
    .contact .contact-div{
        font-size: .6rem;
    }
    .contact .contact-div div img{
        width: 5%;
    }

}

@media (max-width: 475px) {
    header .title{
        font-size: 4rem;
    }
    header .description{
        font-size: 0.8rem;
    }
    .project .project-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .project .project-grid .project-item{
        width: 200px;
        height: 120px;
        font-size: 0.8rem;
    }
    .project .project-grid .project-item:nth-child(5){
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
    .project .project-grid .project-item:nth-child(6){
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
    .navbar .burguer{
        width: 6%;
    }
    .skills h2{
        font-size: 1.75rem;
    }
    li .title{
        font-size: 1rem;
    }
}
@media (max-width: 450px){
    header .title{
        font-size: 3.9rem ;
    }
    header .description{
        font-size: 0.7rem;
    }
}
@media (max-width: 400px) {
    .navbar .burguer{
        padding-right: 15px;
    }
    .navbar .navleft img{
        width: 35px;
    }
    header .title{
        font-size: 3.8rem;
    }
    header .description{
        font-size: 0.7rem;
    }
    .skills h2{
        font-size: 1.6rem;
    }
    .contact .contact-div{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .contact .contact-div div img{
        width: 4%;
    }
    .contact{
        margin-top: 10px;
        height: 17vh;
    }
    .contact .contact-border{
        height: 17.4vh;
    }
    .aboutme .texto{
        font-size: 0.9rem;
    }
    li .title{
        font-size: 1rem;
    }
    .idioma{
        left: -15px;
    }
}
@media (max-width: 375px) {
    header .title{
        font-size: 3.55rem;
    }
    header .description{
        font-size: 0.65rem;
    }
    .skills h2{
        font-size: 1.30rem;
    }
    .idioma{
        left: -15px;
    }
    li .base{
        width: 70%;
        height: 70%;
    }
    li .title{
        font-size: 0.8rem;
    }
}

@media (max-width: 700px) and (min-width: 0px) {
    .aboutme .bg{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(../assets/bg);
    }
    .project .bg2{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(../assets/bg2.jpg);
    }
    
}